--cpu Cortex-M3
"bluecar\startup_stm32f103xe.o"
"bluecar\oled.o"
"bluecar\encoder.o"
"bluecar\niming.o"
"bluecar\pid.o"
"bluecar\main.o"
"bluecar\gpio.o"
"bluecar\dma.o"
"bluecar\i2c.o"
"bluecar\tim.o"
"bluecar\usart.o"
"bluecar\stm32f1xx_it.o"
"bluecar\stm32f1xx_hal_msp.o"
"bluecar\stm32f1xx_hal_gpio_ex.o"
"bluecar\stm32f1xx_hal_i2c.o"
"bluecar\stm32f1xx_hal.o"
"bluecar\stm32f1xx_hal_rcc.o"
"bluecar\stm32f1xx_hal_rcc_ex.o"
"bluecar\stm32f1xx_hal_gpio.o"
"bluecar\stm32f1xx_hal_dma.o"
"bluecar\stm32f1xx_hal_cortex.o"
"bluecar\stm32f1xx_hal_pwr.o"
"bluecar\stm32f1xx_hal_flash.o"
"bluecar\stm32f1xx_hal_flash_ex.o"
"bluecar\stm32f1xx_hal_exti.o"
"bluecar\stm32f1xx_hal_tim.o"
"bluecar\stm32f1xx_hal_tim_ex.o"
"bluecar\stm32f1xx_hal_uart.o"
"bluecar\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Bluecar\Bluecar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bluecar.map" -o Bluecar\Bluecar.axf